/* Custom CSS for Personal Portfolio */

body {
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #1a202c; /* Dark background */
    color: #e2e8f0; /* Light text */
}

.dark-mode .bg-white {
    background-color: #2d3748; /* Darker card background */
}

.dark-mode .text-gray-800 {
    color: #e2e8f0;
}

.dark-mode .text-gray-600 {
    color: #cbd5e0;
}

.dark-mode .border-gray-200 {
    border-color: #4a5568;
}

.dark-mode .shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.12);
}

.dark-mode .hover\:bg-blue-600:hover {
    background-color: #3182ce; /* Darker blue on hover */
}

.dark-mode .bg-blue-500 {
    background-color: #4299e1;
}

.dark-mode input,
.dark-mode textarea {
    background-color: #4a5568;
    border-color: #6b7280;
    color: #e2e8f0;
}

.dark-mode input::placeholder,
.dark-mode textarea::placeholder {
    color: #a0aec0;
}

.dark-mode #darkModeToggle svg {
    color: #e2e8f0;
}

.dark-mode .nav-link:hover {
    color: #90cdf4; /* Lighter blue for hover in dark mode */
}
